# sim-stock-market

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dev.yml  docker-compose.yml  sim-stock-market.sln  sonar-project.properties
docs/artifacts/: Overview.pptx
scripts/: rebuild.ps1  run.ps1  start-dev.ps1
src/Extensions.MongoDb/: DependencyInjectionExtensions.cs  Extensions.MongoDb.csproj
src/Extensions.RabbitMQ/: DependencyInjectionExtensions.cs  Extensions.RabbitMQ.csproj  MessageQueue.cs  MessageQueueFactory.cs
src/Extensions.Redis/: DependencyInjectionExtensions.cs  Extensions.Redis.csproj  MessageBus.cs
src/Market/: Dockerfile  Market.csproj  MessageQueue.cs  Program.cs  StockMarket.cs  TradeLedger.cs  TradeOffer.cs
src/Market.Api/: .dockerignore  Dockerfile  Market.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Market.Api/Controllers/: HomeController.cs  QuotesController.cs  SymbolsController.cs
src/Market.Common/: Ask.cs  Bid.cs  Market.Common.csproj  MongoDatabaseExtensions.cs  StockMarket.cs  StockQuote.cs  StockSymbol.cs  Trade.cs  TradeOffer.cs  TradeRequest.cs
src/Market.RealTime/: .dockerignore  Dockerfile  Market.RealTime.njsproj  index.html  package.json  server.ts  tsconfig.json
src/Market.Website/: .angular-cli.json  Dockerfile  Market.Website.njsproj  README.md  package.json
src/Market.Website/e2e/: app.e2e-spec.ts  app.po.ts
src/Market.Website/src/: index.html
src/Market.Website/src/app/: app.component.ts
src/Market.Website/src/components/app/: app.component.html  app.component.ts  app.module.ts
src/Market.Website/src/components/stock-quote-data/: index.ts  model.ts  stock-quote-data.module.ts  stock-quote.store.stub.ts  stock-quote.store.ts
src/Market.Website/src/environments/: environment.prod.ts  environment.ts
src/Market/Contracts/: Ask.cs  Bid.cs  Trade.cs  TradeOffer.cs  TradeRequest.cs
src/Market/Handlers/: AskHandler.cs  BidHandler.cs  Handler.cs  IHandle.cs  TradeOfferHandler.cs  TradeRequestHandler.cs
src/TraderBot/: .dockerignore  Dockerfile  Program.cs  TradeGenerator.cs  TraderBot.csproj
src/Util/: MessageQueue.cs  Util.csproj
