<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SimStockMarket.Util</AssemblyName>
    <RootNamespace>SimStockMarket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="stackexchange.redis" Version="1.2.1" />
  </ItemGroup>

</Project>