<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SimStockMarket.Market.Contracts</AssemblyName>
    <RootNamespace>SimStockMarket.Market</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.MongoDb\Extensions.MongoDb.csproj" />
    <ProjectReference Include="..\Extensions.RabbitMQ\Extensions.RabbitMQ.csproj" />
    <ProjectReference Include="..\Extensions.Redis\Extensions.Redis.csproj" />
  </ItemGroup>

</Project>