<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SimStockMarket.Extensions.MongoDb</AssemblyName>
    <RootNamespace>SimStockMarket.Extensions.MongoDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="MongoDb.Driver" Version="2.4.3" />
    <PackageReference Include="newtonsoft.json" Version="9.0.1" />
  </ItemGroup>

</Project>
