<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SimStockMarket.Extensions.Redis</AssemblyName>
    <RootNamespace>SimStockMarket.Extensions.Redis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="stackexchange.redis" Version="1.2.1" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="newtonsoft.json" Version="9.0.1" />
  </ItemGroup>

</Project>
